<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-166074428-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-166074428-1');
    </script>
    <meta name="naver-site-verification" content="cd0b488306a1b610107f3e52b1c9ab1e2d88e469">

    

    
    <title>비전공자의 컴퓨터과학 미국 석사 유학 도전기 01 (결심과 준비) | choongwonlee</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="유학,미국,컴퓨터과학">
    
    <meta name="description" content="설포카(SPK)에서 학부를 나오지 않았다. 학점 4.xx이 되지 않는다. 직장 경험도 없다. 비전공자다. 나도 Computer Science 전공으로 미국 TOP50 학교에 석사 유학을 갈 수 있을까?   흔히 많은 분들이 잘못 생각하고 계신 것이 있습니다. SPK 학교를 나오지 않아도, 학점이 4.0이 넘지 않아도, 직장 경력이 없어도, 비전공자라도 미">
<meta property="og:type" content="article">
<meta property="og:title" content="비전공자의 컴퓨터과학 미국 석사 유학 도전기 01 (결심과 준비)">
<meta property="og:url" content="https://choongwonlee.com/posts/2020/05/my-study-abroad-prep-story-01/index.html">
<meta property="og:site_name" content="choongwonlee">
<meta property="og:description" content="설포카(SPK)에서 학부를 나오지 않았다. 학점 4.xx이 되지 않는다. 직장 경험도 없다. 비전공자다. 나도 Computer Science 전공으로 미국 TOP50 학교에 석사 유학을 갈 수 있을까?   흔히 많은 분들이 잘못 생각하고 계신 것이 있습니다. SPK 학교를 나오지 않아도, 학점이 4.0이 넘지 않아도, 직장 경력이 없어도, 비전공자라도 미">
<meta property="og:locale" content="ko_KR">
<meta property="article:published_time" content="2020-05-08T13:30:00.000Z">
<meta property="article:modified_time" content="2020-05-14T08:36:49.972Z">
<meta property="article:author" content="choongwonlee">
<meta property="article:tag" content="유학">
<meta property="article:tag" content="미국">
<meta property="article:tag" content="컴퓨터과학">
<meta name="twitter:card" content="summary">
    
    <link rel="canonical" href="https://choongwonlee.com/posts/2020/05/my-study-abroad-prep-story-01/">

    

    
        <link rel="icon" href="/css/images/favicon.ico">
    

    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.4.1/jquery.min.js"></script>

    
    
    
    



    <!-- fontawesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/v4-shims.css">

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin>

    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js" integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew==" crossorigin></script>

<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/rss2.xml" title="choongwonlee" type="application/rss+xml">
</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">Personal blog about all sorts of stuff</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fas fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/">홈</a>
                                </li>
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/posts/">아카이브</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Life/">Life</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Life/%EC%9C%A0%ED%95%99/">유학</a></li></ul></li></ul>
                                    
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/about/">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="검색">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="키워드를 검색하세요">
            <span class="ins-close ins-selectable"><i class="fas fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '글',
            PAGES: '페이지',
            CATEGORIES: '카테고리',
            TAGS: '태그',
            UNTITLED: '(제목없음)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Life/">Life</a><i class="icon fas fa-angle-right"></i><a class="page-title-link" href="/categories/Life/%EC%9C%A0%ED%95%99/">유학</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-my-study-abroad-prep-story-01" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
                
    
        <h1 class="article-title" itemprop="name">
        비전공자의 컴퓨터과학 미국 석사 유학 도전기 01 (결심과 준비)
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
      <i class="fas fa-calendar-alt"></i>
      <a href="/posts/2020/05/my-study-abroad-prep-story-01/" class="article-date">
         <time datetime="2020-05-08T13:30:00.000Z" itemprop="datePublished">2020-05-08</time>
        </a>
    </div>


                
                
    <div class="article-tag">
        <i class="fas fa-tags"></i>
        <a class="tag-link" href="/tags/%EB%AF%B8%EA%B5%AD/" rel="tag">미국</a>, <a class="tag-link" href="/tags/%EC%9C%A0%ED%95%99/" rel="tag">유학</a>, <a class="tag-link" href="/tags/%EC%BB%B4%ED%93%A8%ED%84%B0%EA%B3%BC%ED%95%99/" rel="tag">컴퓨터과학</a>
    </div>

                
   <div class="article-counter">
      <!-- <i class="fas fa-file-word-o"></i>
      <span class="post-count-item-text">Words: </span>
      <span class="post-count">1.4k</span> -->
      <i class="fas fa-clock"></i>
      <!-- <span class="post-time-item-text">소요: </span> -->
      <span class="post-count">약 9 분 소요</span>
      <!-- (<i class="fas fa-file-word"></i> 약 1.4k Words) -->
   </div>


            </div>
        
         
            <div class="ad-top">
            
                <div class="fake-ad-slot"></div>
            
        </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <blockquote>
<p>설포카(SPK)에서 학부를 나오지 않았다. 학점 4.xx이 되지 않는다. 직장 경험도 없다. 비전공자다. 나도 Computer Science 전공으로 미국 TOP50 학교에 석사 유학을 갈 수 있을까? </p>
</blockquote>
<p>흔히 많은 분들이 잘못 생각하고 계신 것이 있습니다. SPK 학교를 나오지 않아도, 학점이 4.0이 넘지 않아도, 직장 경력이 없어도, 비전공자라도 미국 석사 유학을 갈 수 있습니다. 이 글을 읽는 분들은 부디 괜히 겁부터 먹지 않으셨으면 좋겠습니다.</p>
<div class="warning">이 글은 제 개인적인 유학 도전기 입니다. 절대 정답을 제시하는 것이 아니며 단지, 읽는 누군가에게 조금이나마 자심감을 드리거나, 유학 준비를 하는데 도움을 되었으면 하는 마음에서 작성하였습니다.</div>

<h2 id="유학-결정"><a href="#유학-결정" class="headerlink" title="유학 결정"></a>유학 결정</h2><p>저는 한양대학교에서 기계공학을 전공하고 마지막 학기를 앞두고 있었습니다. <strong>학점관리의 실패</strong>로 컴공으로의 복수전공이나 부전공은 날로 치열해져가는 경쟁에 꿈도 꿀 수 없었고 (3번 떨어짐), 원래 대학원은 가려고 했었기 때문에 마지막 도전으로 컴퓨터공학 대학원에 도전하려던 참이었습니다. 포스텍과 카이스트는 제외하고 서울대·연대·고대 세 학교의 컴퓨터공학과 홈페이지를 탐방하며 관심 가는 교수님들께 지원 동기와 관심 등 짧게 정리해서 컨택을 했는데, 읽고 성적표를 보내 달라고 하셔서 보내드렸더니 답장이 없으시던 분도 계셨고, 이미 내년에 채울 인원을 다 뽑으셨다는 분도 계시고, 리마인더 메일까지 보냈지만 어느 메일에도 답장을 주지 않으시는 분도 계셨습니다. 너무 늦게 컨택한 까닭도 있겠지만 당연히 이미 전공자, 자대생, 그리고 학부 연구생들이 수두룩한데, 비전공자에 학점도 별로인 타대생인 저는 매력 있는 후보가 되기 힘들었던 것 같습니다.</p>
<p>그렇게 자대 기계공학과로 눈을 돌리려던 차, 생각지도 못한 인기 있는 인공지능 관련 랩의 교수님께서 면담을 하고 싶다고 하셔서 바로 달려갔습니다. 정확하게 기억하지는 않지만, 저의 <code>다양성</code>과 지금까지 제가 스스로 공부하고 해온 것들을 좋게 봐주셨습니다. 학점과 학벌이 아닌 제 발자취를 보고 평가해주신 것이었습니다. 여러 이야기를 나누었고, 면담을 마치며 교수님께서 함께 연구하면 정말 좋을것 같다고 말씀해 주시며 지원서를 넣게되면 꼭 연락을 달라고도 하셨습니다. 김칫국이였는지 모르겠지만 살짝 들뜬 마음으로 면접 준비를 하려던 차, 교수님께서 면담중에 하시던 말씀이 맴돌았습니다.</p>
<blockquote>
<p>국내에서 취업해도 대우를 받기 힘들다. 우리 랩은 졸업하면 실리콘밸리에 가는것이 목표다.</p>
</blockquote>
<p>정확히 옮기지는 못하겠지만 대략 저런 내용이였습니다. 저는 원래 석사 생활을 하면서 연구 경험도 해보고 석사 후 취업을 해서 직장 경험도 하면서 앞으로의 진로를 생각해 보고 싶었습니다. 부모님 그리고, 미국 캘리포니아에서 박사과정에 있는 친누나와 이야기를 나눠봤는데, 미국에서 석사를 하면 연구 경험도 어느정도 하면서, 실리콘밸리에 취업할 수 있는 기회도 생긴다며, 굳이 그것을 위해 국내에서 대학원을 나올 필요가 없다고 했습니다. 생각해보니 맞는 말 같아서, 그리고 실리콘밸리와 글로벌 테크기업들에 대한 환상과 로망이 항상 있었기 때문에 미국 석사 유학에 대해 알아보고 준비해 보기로 했습니다.</p>
<p>그런데, 준비를 시작하기도 전에 걱정부터 앞섰습니다. 내 성적(GPA)이 이모양 이꼴이라서 학부때 복수전공 하나 못했는데, 내가 TOP50내의 미국 대학에 Computer Science로 갈 수 있을까? 유학은 4.0 이상만 가는거 아닌가? 괜히 지원했다가 올리젝 당하면 어떡하지? 앞으로 어떻게 될지 몰라 이번 마지막 학기에 성적을 많이 올려야 하는데, 유학 준비하다가 두마리 토끼 다 놓치진 않을까? 이렇게 걱정만 하고 선뜻 도전하기가 두려웠습니다. 지금 돌이켜보면 걱정이 많았었던 이유가, 그 동안 복수전공이며 대학원 컨택이며, 도전 하는것마다 대부분 실패만 봐서 이번에도 실패할까봐 두려웠던 것 같습니다.</p>
<p>그러던 중 존경하는 한양대 기계공학부 선배님께서 유튜브에서 하신 말씀을 듣고, 어떻게 되더라도 일단 도전해 봐야 겠다고 다짐하게 되었습니다.</p>
<blockquote><p>지원 안하고 포기하는 거랑, 개발새발로 지원이라도 해 보는 거랑 엄청난 차이에요 진짜</p>
<footer><strong>외길이 [미국에 사는 과학자의 일상]</strong><cite><a href="https://youtu.be/NlbOOufEJG0" target="_blank" rel="external nofollow noopener noreferrer">youtu.be/NlbOOufEJG0</a></cite></footer></blockquote>

<ins class="adsbygoogle" style="display:block;width:720px;" data-ad-client="ca-pub-1651230526850153" data-ad-slot="2103331960" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script>

<h2 id="유학-준비"><a href="#유학-준비" class="headerlink" title="유학 준비"></a>유학 준비</h2><p>유학을 생학하고 처음 학교를 검색해 본 것이 2019년 10월 4일 금요일, 대학원 면접을 앞두고 뭐라도 공부하려고 나온 집 근처 스터디카페에서 였습니다. 한 두 학교 찾아봤는데, 원서 데드라인이 12월 15일이였고, 기본적으로 </p>
<ul>
<li>Statement of Purpose (SOP)</li>
<li>Personal Statement (PS)</li>
<li>Resume/CV</li>
<li>TOEFL</li>
<li>GRE</li>
<li>추천서 3장</li>
<li>학부 GPA</li>
</ul>
<p>가 필요했습니다. SOP나 PS는 쓰면 되는거지만, 영어 성적이 없으면 아예 지원조차 할 수 없었기 때문에 일단 영어 점수부터 만들어야 했습니다. 지원 마감까지 시간이 얼마 남지 않았었기 때문에, 바로 그 다음 주 토요일에 볼 수 있는 토플 시험을 신청했습니다. </p>
<h3 id="TOEFL"><a href="#TOEFL" class="headerlink" title="TOEFL"></a>TOEFL</h3><p>지원까지 시간이 얼마 없어서 목표 점수를 세웠고 (100점 - 대부분 학교가 미니멈 80, 높으면 100) 점수가 나오면 바로 그만 응시하려고 했습니다. 어릴적 미국에서 산 경험도 있고, 영어는 그나마 자신있어하는 과목이였기 때문에 가능했던것 같습니다. 리딩(RC) 와 리스닝(LC)는 인터넷에서 찾은 중국 TPO 모의고사를 10회분정도 풀면서 감을 익혔습니다. 스피킹과 라이팅은 어떤 유형으로 나오는지만 알아두고 템플릿(?)은 준비하지 못했는데, 그래서인지 두 점수가 리딩과 리스닝에 비해 아쉬웠습니다. </p>
<table>
<thead>
<tr>
<th align="right">Reading</th>
<th align="right">Listening</th>
<th align="right">Speaking</th>
<th align="right">Writing</th>
<th><strong>Total</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="right">27</td>
<td align="right">30</td>
<td align="right">22</td>
<td align="right">24</td>
<td><strong>103</strong></td>
</tr>
</tbody></table>
<h3 id="GRE"><a href="#GRE" class="headerlink" title="GRE"></a>GRE</h3><p>버벌 150점, 퀀트 170점, 라이팅 3.5로 목표를 잡고 시작했습니다. 11월 1일에 있는 시험에 응시했고, 지원하려던 대학 중 가장 원서 데드라인이 빨랐던 학교가 12월 1일이였기 때문에 운 좋으면 한번 더 볼 수 있는 상황이였습니다.  </p>
<h4 id="Verbal-Reasoning"><a href="#Verbal-Reasoning" class="headerlink" title="Verbal Reasoning"></a>Verbal Reasoning</h4><p>GRE 시험을 보려면 처음 들어보는 단어들을 매우 많이 외워야 한다는 사실은 예전부터 들어서 알고 있었습니다. 지문도 토플, 토익이나 텝스와는 비교도 안될 만큼 어렵다고 들어서 GRE는 아무래도 학원에 가서 공부해야겠다고 생각하고 해커스 송종옥T의 주말 오전반을 등록해서 4주정도 수강했습니다. 유명한 단어집 <code>거만어</code>도 구입했는데, 스윽 훑어보니 내가 아는 단어는 뜻이 달랐고 생전 처음 보는 단어가 9할 이상이라 도저히 외우기 엄두가 나지 않았습니다. 학교 중간고사가 마침 10월 말에 있어서 스스로 공부는 거의 하지 못했고 학원에서 충실하게 듣고 들은 내용만 복습했습니다. 그래서 거만어는 첫날치도 채 외우지 못하고 시험장에 가게 되었습니다. 단어가 너무 약했기 때문에 시험 볼 때의 전략은 단어 외의 나머지 부분에 시간 투자를 대부분 하는 것이였고, 단어는 간혹 아는 것만 풀고 보기에 모르는 단어만 있는 경우에는 미련없이 찍고 넘어갔습니다. 그래서인지 뒤에 숏, 롱 지문 등에 시간 투자를 더 할 수 있었고 전략이 통했던것 같습니다.</p>
<h4 id="Quantitative-Reasoning"><a href="#Quantitative-Reasoning" class="headerlink" title="Quantitative Reasoning"></a>Quantitative Reasoning</h4><p>고해커스에서 보니, 공대생이라면 퀀트 만점은 거의 당연시 되는 분위기인것 같아서 따로 학원에서 강의를 수강하지는 않았습니다. 유튜브를 통해 퀀트 용어들을 정리하고, 학교 도서관에서 찾은 문제집을 풀어보면서 감을 익혔습니다. 하지만 아니나 다를까, 실수를 몇번 해서 만점을 받지 못했습니다.</p>
<h4 id="Analytical-Writing"><a href="#Analytical-Writing" class="headerlink" title="Analytical Writing"></a>Analytical Writing</h4><p>GRE ETS 홈페이지에 문제 Pool이 있습니다. 시간이 많이 있었더라면 더 시간을 투자했을 수도 있을것 같은데, 스윽 훑어보면서 눈에 들어오는 지문 몇개 읽어보고 어떻게 작성할지 생각해 보았습니다. 생각 해본 지문에서 나오지는 않았지만 어떤 식으로 접근해야겠다는 원칙은 대충 세우고 갔기 때문에 큰 부담없이 작성했습니다.</p>
<table>
<thead>
<tr>
<th>Verbal Reasoning</th>
<th>Quantitative Reasoning</th>
<th>Analytical Writing</th>
</tr>
</thead>
<tbody><tr>
<td>153</td>
<td>167</td>
<td>3.5</td>
</tr>
</tbody></table>
<p>시험을 제출하면 버벌과 퀀트의 점수가 출력되는데, 여차하면 바로 다음 시험에(20일뒤) 응시하려고 했습니다. 퀀트 만점이 아닌 것이 아쉬웠지만 다시 20일 뒤에 본다 한들 단어를 외울 자신이 없었고, 버벌 점수를 153점 이상 받는다는 확신도 전혀 없었기 때문에 그만 보기로 하고 다른 것에 집중하기로 했습니다.</p>
<p>아직 시험까지 시간이 남으신 분들은 단어 공부를 미리미리 하시면 도움이 많이 되실것 같습니다. 단어를 알면 바로 맞추고 넘어갈 수 있는 문제들이 은근히 많이 있습니다. </p>
<ins class="adsbygoogle" style="display:inline-block;width:720px;height:90px" data-ad-client="ca-pub-1651230526850153" data-ad-slot="9027785237"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script>

<h3 id="GPA"><a href="#GPA" class="headerlink" title="GPA"></a>GPA</h3><p>이미 지원 당시 확정되어있는 4학년 1학기까지의 성적을 보니 생각보다 암울했습니다. 누적평점 <em>3.47/4.5</em> 로 단순히 x4/4.5 로 환산하면 <em>3.08/4.0</em> 이 되었는데, 이는 지원 커트라인(3.0/4.0)을 겨우 넘긴 평점이였습니다. 그런데 그렇게 변환하는 것이 아니고 하나하나 해야한다는 글을 보고 다시 계산해보니 (A+A0 -&gt; 4.0, B+ -&gt; 3.3, B0 -&gt; 3.0 이런식으로 환산) <em>3.28/4.0</em> 로 소폭 상승했습니다. 더군다나 Junior, Senior (3,4학년) 평점을 더욱 중요하게 본다고 명시해 두는 학교도 간혹 있었는데, 3-4학년 평점만 환산하면 <em>3.47/4.0</em> 으로 아주 썩 나쁘지만은 않았습니다.</p>
<p>혹시 유학 생각이 있으신데 1-2학년 평점이 저처럼 매우 좋지 않으신 분들은 3-4학년 성적이라도 어느정도 올리셔야 합니다. 학점의 상승곡선은 SOP에 쓰기도 좋고, 계속 학점이 평범한 학생보다 더 매력적으로 보일 수도 있습니다. 저는 전혀 좋은 학점이라고 할 수는 없지만 꾸준히 상승했고, 몇 과목 수강한 컴퓨터 전공 과목들의 평점은 3.8/4.0 이상이였습니다. 전체 누적평점이 나쁘다고 주눅들 필요가 없습니다. 어떤 과목을 수강했는지, 성적이 점점 상승하는지, 지원하는 분야와 관련있는 과목의 성적은 어떤지 등 holistically (전반적으로) 평가하는 시스템이 미국 대학원 입시입니다.</p>
<h3 id="Reference-Letter-추천서"><a href="#Reference-Letter-추천서" class="headerlink" title="Reference Letter (추천서)"></a>Reference Letter (추천서)</h3><blockquote><p>부탁을 한다면 대부분 추천서를 써 주시겠다고 할겁니다. 너무 두려움을 갖지 말고 추천서를 부탁드렸으면 좋겠습니다.</p>
<footer><strong>외길이 [미국에 사는 과학자의 일상]</strong><cite><a href="https://youtu.be/rHhzBsFQACI" target="_blank" rel="external nofollow noopener noreferrer">youtu.be/rHhzBsFQACI</a></cite></footer></blockquote>

<p>저도 추천서는 막연한 두려움이였습니다. 학부 시절 중에 친분을 쌓은 교수님도 거의 없었고, 타전공으로 지원하는 것이다 보니 좋은 추천서를 받을 수 있을지 걱정되었습니다. 좋은 추천서는 둘째치더라도, 우선 추천인 세분을 찾아야만 했습니다. 졸업 논문 지도교수님을 포함해 세분을 겨우 정하고, 우여곡절이 있었지만 무사히 받을 수 있었습니다.</p>
<ol>
<li>졸업 논문 지도교수님</li>
<li>3년 전 기계 설계 경진대회 최우수상 받았을 당시 지도 교수님 (수업 2회 수강)</li>
<li>기계공학과 소속이지만, 계산공학 연구하시는 교수님 (수업 2회 수강)</li>
</ol>
<p>이렇게 세 분을 선택했는데, 선정 이유와 전략에 대해서는 SOP편에서 설명하도록 하겠습니다.</p>
<h4 id="추천서-팁"><a href="#추천서-팁" class="headerlink" title="추천서 팁"></a>추천서 팁</h4><p>추천서를 받으러 갔을때 한 교수님께서 알려주신 팁 입니다. 교수님들과 추천서 부탁을 하러 가서 이야기를 많이 했더라도, 지원하는 학교 목록과 각각의 데드라인, 추천서에 들어갔으면 하는 사항, 교수님께서 아셔야 할 내용 등을 종이 몇장에 요약해서 다시 한번 찾아뵙고 드리는 것이 좋을 것 같다고 하셨습니다. 특히 저처럼 많은 학교에 지원하는 학생들은, 각각의 추천서 메일이 교수님께 잘 도착한다고 하더라도 교수님들께서는 많이 바쁘시고, 기억하신다고 하셔도 잊으실 수가 있기 때문에 잘 정리해서 드리는 것이 맞다고 하셨습니다.</p>
<p>저의 경우 책자처럼 만들어서 교수님들을 다시 한번 찾아뵈었습니다. 제가 만든 책자에는</p>
<ol>
<li>지원하는 학교와 데드라인이 정리된 표</li>
<li>해당 교수님의 어느 수업을 언제 수강했는지, 성적은 어땠는지 그리고 교수님께서 추천서에 어떤 내용을 써 주셨으면 하는지 정리된 글</li>
<li>교수님께서 참고하실 수 있는 학부 성적표와 영어성적표</li>
</ol>
<p>를 담았습니다. SOP와 PS는 초안이 있었지만 드리지 않았는데 그 이유 역시 SOP편에서 설명하도록 하겠습니다.</p>

        </div>
        
            <div class="ad-bottom">
            
                <div class="fake-ad-slot"></div>
            
        </div>
        
        <footer class="article-footer">
            
                



    <a data-url="https://choongwonlee.com/posts/2020/05/my-study-abroad-prep-story-01/" data-id="cka9d4w97000du7tza9ip482n" class="article-share-link"><i class="fas fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"><i class="fab fa-facebook"></i></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"><i class="fab fa-pinterest"></i></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"><i class="fab fa-google-plus-g"></i></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

            
        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "choongwonlee"
        },
        "headline": "비전공자의 컴퓨터과학 미국 석사 유학 도전기 01 (결심과 준비)",
        "image": "https://choongwonlee.com",
        "keywords": "유학 미국 컴퓨터과학",
        "genre": "Life 유학",
        "datePublished": "2020-05-08",
        "dateCreated": "2020-05-08",
        "dateModified": "2020-05-14",
        "url": "https://choongwonlee.com/posts/2020/05/my-study-abroad-prep-story-01/",
        "description": "
설포카(SPK)에서 학부를 나오지 않았다. 학점 4.xx이 되지 않는다. 직장 경험도 없다. 비전공자다. 나도 Computer Science 전공으로 미국 TOP50 학교에 석사 유학을 갈 수 있을까? 

흔히 많은 분들이 잘못 생각하고 계신 것이 있습니다. SPK 학교를 나오지 않아도, 학점이 4.0이 넘지 않아도, 직장 경력이 없어도, 비전공자라도 미",
        "wordCount": 1352
    }
</script>

</article>


    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
    </div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p class="follow-links">Find me on:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="Twitch" href="/" target="_blank" rel="noopener">
                        <i class="icon fab fa-twitch"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="Instagram" href="/" target="_blank" rel="noopener">
                        <i class="icon fab fa-instagram"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/posts/2020/05/my-study-abroad-prep-tip/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">다음 글</strong>
        <p class="article-nav-title">
        
            유학 준비 할 때 팁 아닌 팁
        
        </p>
        <i class="icon fas fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
</nav>

      
    <div class="widgets-container">
        
            
                
<div class="widget-wrap widget-list">
    <h3 class="widget-title">목차</h3>
    <div class="widget">
        <div id="toc" class="toc-article">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#유학-결정"><span class="toc-text">유학 결정</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#유학-준비"><span class="toc-text">유학 준비</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#TOEFL"><span class="toc-text">TOEFL</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#GRE"><span class="toc-text">GRE</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Verbal-Reasoning"><span class="toc-text">Verbal Reasoning</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Quantitative-Reasoning"><span class="toc-text">Quantitative Reasoning</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Analytical-Writing"><span class="toc-text">Analytical Writing</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#GPA"><span class="toc-text">GPA</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Reference-Letter-추천서"><span class="toc-text">Reference Letter (추천서)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#추천서-팁"><span class="toc-text">추천서 팁</span></a></li></ol></li></ol></li></ol>
        </div>
    </div>
</div>


            
                
    <div class="widget-wrap widget-list">
        <!-- <h3 class="widget-title">Author</h3> -->
        <div class="widget">
            <div class="avatar_frame">
                <a href="/" class="avatar"></a>
            </div>
            <div class="profile">
                <h2 class="profile-author">Choongwon Lee</h2>
                <h4 class="profile-title"></h4>
                <h4 class="profile-loc"><i class="fas fa-map-marker-alt"></i> Seoul, South Korea</h4>
                <h4 class="profile-email center fit mt-10"><a href="mailto:mail@choongwonlee.com"><i class="far fa-envelope"></i></a></h4>
            </div>
        </div>
    </div>


            
                
    <div class="widget-wrap">
        <h3 class="widget-title">최근 글</h3>
        <div class="widget">
            <!-- <ul id="recent-post" class="no-thumbnail"> -->
                <ul id="recent-post" class="no-thumbnail">
                
                    <li>
                        <!--  -->
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Life/">Life</a><i class="icon fas fa-angle-right"></i><a class="article-category-link" href="/categories/Life/%EC%9C%A0%ED%95%99/">유학</a></p>
                            <p class="item-title"><a href="/posts/2020/05/my-study-abroad-prep-tip/" class="title">유학 준비 할 때 팁 아닌 팁</a></p>
                            <p class="item-date"><time datetime="2020-05-14T03:00:00.000Z" itemprop="datePublished">2020-05-14</time></p>
                        </div>
                    </li>
                
                    <li>
                        <!--  -->
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Life/">Life</a><i class="icon fas fa-angle-right"></i><a class="article-category-link" href="/categories/Life/%EC%9C%A0%ED%95%99/">유학</a></p>
                            <p class="item-title"><a href="/posts/2020/05/my-study-abroad-prep-story-01/" class="title">비전공자의 컴퓨터과학 미국 석사 유학 도전기 01 (결심과 준비)</a></p>
                            <p class="item-date"><time datetime="2020-05-08T13:30:00.000Z" itemprop="datePublished">2020-05-08</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                <div class="widget-wrap widget-float">
    <h3 class="widget-title">광고 <i class="fas fa-ad"></i></h3>
    
        <div class="fake-square-ad"></div>
        
</div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">카테고리</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Life/">Life</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Life/%EC%9C%A0%ED%95%99/">유학</a><span class="category-list-count">2</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">태그</h3>
        <div class="widget">
            <a class="tag-link" href="/tags/%EB%AF%B8%EA%B5%AD/" rel="tag">미국</a> <a class="tag-link" href="/tags/%EC%9C%A0%ED%95%99/" rel="tag">유학</a> <a class="tag-link" href="/tags/%EC%BB%B4%ED%93%A8%ED%84%B0%EA%B3%BC%ED%95%99/" rel="tag">컴퓨터과학</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">아카이브</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/posts/2020/05/">2020년 5월</a><span class="archive-list-count">2</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">외부 링크</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fas fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2020 · choongwonlee</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a> & <a href="https://www.heroku.com/" target="_blank" rel="external nofollow noopener noreferrer">Heroku</a></p>
                
            </div>
            <div class="footer-plugins">
              



            </div>
        </div>
    </div>
</footer>

        

<script src="/js/main.js"></script>




    
    
    
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
        </script>
        
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML.js"></script>

    

    
      <script data-ad-client="ca-pub-1651230526850153" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

    
    



<!-- Custom Scripts -->

    </div>
</body>

